{
  "name": "lowkey-video-converter",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^16.4.0",
    "@types/yargs": "^17.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
